<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 100vh;
            /* background-image:url(img/background2.jpg); */
            background-image: linear-gradient(-90deg,rgba(255,255,0,0.5),rgba(0,0,255,0.5)),
            url(img/background2.jpg);
            background-size: 200px;
            /* background-size: contain;
            /* background-size: cover; */
            background-repeat: no-repeat;
            /* border: 20px dashed #ccc;
            padding: 20px; */
            /* background-origin: padding-box; */
            /* background-origin: border-box; */
            background-position: top 20px right 20px;
            
        }




    </style>
</head>
<body>
    <div class="header"></div>
</body>
</html>