<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .box1{
            background-color: darkblue;
        }
        .box2{
            background-color: orange;
        }
        .box3{
            background-color: brown;
            padding: 10px 14px 8px;
            border-width: 5px;
            border-style: solid;
            border-color: pink;
            margin-top: 20px;
            margin-bottom: 200px;
        }

        .box-size{
            width: 200px;
            height: 200px;
            font-size: 26px;
            color: white;
            background-color: blueviolet;
            padding: 16px;
            border: 2px solid #333;
            box-sizing: border-box;

        }




    </style>
</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>

    <div class="box-size">Đây là nội dung bài viết</div>

</body>
</html>