<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1{
            position: relative;
            top: 100px;
            left: 100px;

        }

        .box {
            width: 100%;
            height: 120px;
            background-color: #333;
            position: relative;
            margin-top: 50px;

        }

        .box-child {
            /* width: 50px;
            height: 50px; */
            background-color: rgba(255,255,255,0.5);
            position: absolute;
            top: 10px;
            right: 10px;
            bottom: 10px;
            left: 10px;
        }

         .header {
                width: 100%;
                height:40px;
                background-color: green;
                position: fixed;
                top: 0;
                
            }

        ul {
            height: 5000px;
        }

    </style>
</head>
<body>
    <div class="header"></div>
    <div class="box">
        Hello
        <div class="box-child"></div>
    </div>


    <h1>Position</h1>
    <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
    </ul>

    
</body>
</html>